.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 49px 94px 50px;
  place-content: center;
}

.header__menu {
  align-self: center;
}

.header__menu-list {
  display: flex;
  align-items: flex-start;
  list-style: circle;
  gap: 32px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__menu-list-item_no-bullit .header__link-active {
  text-decoration: none;
  border: none;
}

.header__menu-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  align-self: center;
  justify-self: center;
  flex-shrink: 0;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  align-self: center;
  justify-self: end;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.text__address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
}

.address a {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px 135px 50px;
  z-index: 1;
  position: relative;
}

.aligned-text {
  display: block;
  padding-top: 20px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text:first-child {
  padding-top: 0;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 50px;
  z-index: 1;
  position: relative;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  padding-right: 80px;
}

.bet-button {
  padding: 11px 32px;
  background-color: transparent;
  border: 1px solid currentColor;
  color: #fff;
  font-family: "Raleway", "Arial", sans-serif;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  z-index: 1;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  padding: 0 40px 27px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  gap: 16px;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 430px;
  position: relative;
  height: 100%;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  height: 100%;
  padding: 50px 40px;
  display: flex;
  min-height: 450px;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  padding: 30px 40px 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  padding: 0 50px 180px;
  display: grid;
  grid-template-columns: 430px 1fr;
}

.about__column {
  justify-self: center;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  min-height: 114px;
}

.about__title {
  padding: 100px 25px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__column p {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 25px;
}

.about__text {
  padding-bottom: 24px;
}

.about-text:last-child {
  padding-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  padding: 0 50px 90px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
  border: none;
}

.footer address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__social-list {
  justify-self: end;
  list-style: none;
  display: flex;
}

.footer__social-list-item {
  padding-left: 48px;
}

.footer__social-list-item:first-child {
  padding-left: 0;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
